<html>
    <head>
    <title> Form & Space </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="form.css">
        </head>


        <body>
          <!--home page starts -->
            <div id="header">
              <h3>  Form N Space </h3>
              <div>
                  <ul>
                    <a href="#trainer"> <li> Contact us </li></a>
                       <a href="#register"><li> Register </li></a>
                        <a href="#trainer"><li> Trainer</li></a>
                        <a href="#features"><li> About </li></a>
                        <a href="#header"><li> Home </li></a>
                      </ul>
                  </div>
                </div>

                <div id="quote">
                   <p id="heading"> Want to stand out of the <br>crowd ?? </p>
                 
                  <p id="green"> Start your journey here to <br> become an amazing architect !!</p>
                  <button class="btn-start">Start today </button>
                    </div>

                    <div id="explore">
                      EXPLORE MORE 
                      <br>
                      <img src="arrow.PNG" class="arrow">
                    </div>

                    <div id="circle">

                    </div>

                    <div id="girl">
                      <img src="girl.PNG">
                    </div>
                    <div id="line">
                      
                    </div>
                 
                  

                    <!--home page ends -->

                    <div id="features">
                      <button class="btn-start" id="cata"> Check our course catalogue.<br> Click here !</button>

                      </div>
                      <div class="line2">
                      </div>
                    
                    

              
                      

                     <!--about trainer starts-->

                     <div id="trainer">
                      <div id="Message_from_Trainers_desk">
                        <span>Message from </span><span style="color:rgba(233,105,139,1);">Trainer's desk</span>
                      </div>

                      <img id="Image_1" src="Image_1.png">

                      
	  <div id="I_have_worked_at_a_leading_arc">
      <span>"I have worked at a leading architecture firm for 11 years.
        My vision to open this learning center is to provide guidance 
        and support to college students. These are very competitive
        times and with the current uncertainty, students must work
        beyond the college hours to get a good job. Knowing the 
        industry for so many years, I can guide the students to excel
        in the field and learn practical knowledge of architecture which
        is not included in the college syllabus. These practical learning
        sessions will help students to crack interviews and gain an edge"
  </div>
  

  <div id="Contact__ARNITYA_SINGH___BARCH">
    <span>Contact</span><br>
    <div class="line">
      
    </div>
    <span style="font-size:18px;"><br/>AR.SHREYA MISHRA<br/>
       <br/>B.ARCH. (IN 2009)<br/><br/>Telephone:  7905577777, 7376198888<br/><br/>
       Email: connectshreyamishra@gmail.com </span><br>
  </div>
  
  <img src="Image_2.png" class="phone">

  <div id="circle3">
  </div>

<div id="circle4">

</div>
<div id="circle5">

</div>
        </div>
         <!--about trainer ends-->




              <!-- register starts-->
              <div id="register">
                <div class="register">
              <p> "Register by filling up the form"
                <br>
                <br>
               Any doubts ? 
               <br>
               Contact directly .</p>
                </div>
                 <a href="#trainer"><button class="btn-start">Contact</button></a>
              <div id="circle2">

              </div>
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYCmgrk5sHZnsCaSRZ1GeuI51h85xjWj431pDNu30wN36WUQ/viewform?embedded=true" width="640" height="1031" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
            </div>
             <!-- register ends-->
            

           
        
                
            </body>
    </html>