
a{
text-decoration:none;
color:black
}
/* home page starts*/
            #header{
                height:60px;
                margin-top:-10px;
            }

            #header h3{
                padding:10px;
                margin-left:60px;
                font-weight:700;
               
            }


            li {
                text-decoration:none;
                display:inline;
                float:right;
                padding:15px;
                font-size:18px;
                margin-top:-50px;
                font-weight:700;
                

            }

            #quote{
                color:black;
                width:700px;
                
                
            
            }
            #heading{
                font-size:30px;
                margin-top:80px;
                padding:20px;
                text-align:center;
                font-family: Ebrima;
            }
               
               
            #green{
                color:#3AB39F;
                font-size:20px;
                margin-left:220px;
                font-weight: 700;
                font-family: Ebrima;
                padding:20px;

            } 
             .btn-start{
                margin-left:240px;
                padding:15px;
                margin-top:10px;
                border-radius:10px;
                background-color: black;
                color:white;

            }

            #explore{

                margin-left:230px;
                margin-top:100px;
                font-weight: 700;
               
            }

            .arrow{
                padding-top:30px;
                animation: move 1s infinite ease;
            }

            @keyframes move{
                0%{
                    transform:translateY(0);
                }
                100%{
                    transform:translateY(20px);
                }
            }

            #circle{

                height:900px;
                width:1000px;
                border-radius: 50%;
                background-color:#B8EBDE;
                margin-left:-580px;
                margin-top:-720px;
            }

            #girl{
                float:right;
                margin-top:-750px;
                margin-right:30px;

            }

            #girl img{
                height:600px;
                width:600px;
            }

            #line{
                height:10px;
                width:100%;
                background-color: black;

            }
          


        /*home page ends*/




        /*trainer starts*/
        #trainer{
            padding:30px;
            padding-left:100px;
            height:100vh;
            width:100%;
        }

        #Message_from_Trainers_desk {
            padding-bottom:40px;
            text-align: left;
            font-family: Ebrima;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            color: rgba(21,10,14,1);
        }

        #Image_1 {
	
            width: 280px;
            height: 250px;
            overflow: visible;
            margin-left:100px;
        }


        #I_have_worked_at_a_leading_arc {
	
            width: 500px;
            white-space: wrap;
            text-align: center;
            font-family: Ebrima;
            font-style: normal;
            font-weight: bold;
            font-size:18px;
            color: rgba(14,3,13,1);
            padding:10px;
        }

        #Contact__ARNITYA_SINGH___BARCH {
    
            font-family: Ebrima;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            color: rgba(14,3,13,1);
            float:right;
            margin-top:-600px;
            margin-right:100px;

        }

        .line{
            height:5px;
            width:100px;
            background-color: rgb(228, 110, 130);;
        }

        .phone{
            height:100px;
            width:100px;
            float:right;
            margin-top:-630px;
            margin-right:180px;
        }

        #circle3{
            height:250px;
            width:250px;
            border-radius:50%;
            background-color: #EBFF9E;
            margin-left:800px;
            margin-top:-650px;
     
        }
        #circle4{
            height:150px;
            width:150px;
            border-radius:50%;
            background-color: #F57D7D;
            margin-left:600px;
            margin-top:100px;
     
        }

        #circle5{
            height:300px;
            width:300px;
            border-radius:50%;
            background-color: #C0EF9C;
            float: right;
            margin-top:-300px;
            margin-right:-80px;
     
        }
        /*trainer ends*/



        /*register starts*/

        iframe{
          margin-left:700px;
            width:700px;
            overflow:hidden;
            margin-top:-1000px;
            height: 980px;
           
        
        }

        #register{
            background-color:#B8EBDE;
            width:100%;
            
        }
        .register{
        
            text-align: center;
            padding-top:100px;
            margin-left:-900px;
            font-weight: 500;
            font-size: 30px;;
        }

        #circle2{
            background-color: white;
            height:600px;
            width:600px;
            border-radius: 50%;
            margin-left:-200px;
            margin-top:100px;
        
        }
         /*register ends*/



          /*features starts*/
        #features {
            position: relative;
            width:100%;
            height: 110vh;
            background:url("Image_3.png");
            background-size: cover;
        }
        #cata{
            float:right;
            margin-right:400px;
            margin-top:400px;
            padding:25px;
            font-size: 18px;
            box-shadow:0 0 10px 10px brown;
            animation: flash 1s infinite ease;

        }

@keyframes flash{
    0%{
        opacity:0;
    }

    100%{
        opacity:1;
    }
}

.line2{
    height:10px;
    width:100%;
    background-color: black;

}

     /*features ends*/

           
        
        



